// Imports
@import "./bulma/bulma"
@import "./byPage/index"

// Set your brand colors
$purple: #7e0054
$pink: #ff146e
$brown: #794c2e

// Update Bulma's global variables
$family-sans-serif: arial
$grey-dark: $brown
$primary: $purple
$link: $pink

// Update some of Bulma's component variables
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Global CSS
.fndation
    font-weight: bolder
    font-size: 22px

.btn-push
    margin-right: 1rem

.bntxt
    text-align: center

.thinnersect
    max-width: 75%
    margin-left: auto
    margin-right: auto

    @media screen and ( max-width: 768px )
        width: 100%

.imgcntr
    margin-left: auto
    margin-right: auto
    padding: 5rem

.rnd
    border-radius: 2rem

.cntr
    text-align: center